{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "rules": {
        "indent": 0,
        "eol-last": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/prop-types": 0,
        "react/prefer-stateless-function": 0
        }
}

